// create showModels component
app.component('showModels', {
  templateUrl: 'components/showModels/showModels.html',
  bindings: {
    make: '<',
    model: '='
  },
  controller: "ModelPickerCtrl"
});

app.controller('ModelPickerCtrl', function() {
    this.models = {
      'Buick': {
        models: [
          {
            'key': 'Enclave',
            'value': 'Enclave'
          },
          {
            'key': 'Encore',
            'value': 'Encore'
          },
          {
            'key': 'Envision',
            'value': 'Envision'
          }
        ],
        images: []
      },
      'Chevrolet': {
        models: [
          {
            'key': 'Camero',
            'value': 'Camero'
          },
          {
            'key': 'Colorado',
            'value': 'Colorado'
          },
          {
            'key': 'Corvette',
            'value': 'Corvette'
          }
        ],
        images: []
      },
      'Ford': {
        models: [
          {
            'key': 'Edge',
            'value': 'Edge'
          },
          {
            'key': 'Escape',
            'value': 'Escape'
          },
          {
            'key': 'Explorer',
            'value': 'Explorer'
          }
        ],
        images: []
      },
      'Kia': {
        models: [
          {
            'key': 'Forte',
            'value': 'Forte'
          },
          {
            'key': 'Optima',
            'value': 'Optima'
          },
          {
            'key': 'Sedona',
            'value': 'Sedona'
          }
        ],
        images: []
      },
      'Mazda': {
        models: [
          {
            'key': 'CX-3',
            'value': 'CX-3'
          },
          {
            'key': 'Mazda 3',
            'value': 'Mazda 3'
          },
          {
            'key': 'MX-5 Miata',
            'value': 'MX-5 Miata'
          }
        ],
        images: []
      },
      'Nissan': {
        models: [
          {
            'key': 'Altima',
            'value': 'Altima'
          },
          {
            'key': 'Maxima',
            'value': 'Maxima'
          },
          {
            'key': 'Pathfinder',
            'value': 'Pathfinder'
          }
        ],
        images: []
      }
    };
});

// create showModels html
<div class="col-xs-5">
    <ui-select ng-model="$ctrl.model"
               theme="bootstrap">
        <ui-select-match placeholder="Select a Model">{{$select.selected.value}}</ui-select-match>
        <ui-select-choices repeat="model in $ctrl.models[$ctrl.make.value].models  | filter: $select.search track by model.value">
            <div ng-bind="model.value | highlight: $select.search"></div>
        </ui-select-choices>
    </ui-select>
</div>

// add showModels component to our index.html
<script src="components/showModels/showModels.js"></script>

//add our showModels component to our carPicker html file
<show-models make="$ctrl.selectedMake" model="$ctrl.selectedModel" ng-show="$ctrl.selectedMake"></show-models>